# JobApp-Microservices

./: CLAUDE.md
.claude/: README.md
.github/workflows/: companyms-ci.yml
companyms/: pom.xml  spotbugs-exclude.xml
companyms/src/main/java/com/companyms/dao/: CompanyRepository.java
companyms/src/main/java/com/companyms/service/impl/: CompanyServiceImpl.java  JobClientServiceImpl.java  ReviewClientServiceImpl.java
companyms/src/test/java/com/companyms/dao/: CompanyRepositoryIntegrationTest.java  CompanyRepositoryTest.java
companyms/src/test/java/com/companyms/service/impl/: CompanyServiceImplTest.java  JobClientServiceImplTest.java  ReviewClientServiceImplTest.java
docs/adr/: 0001-feign-fallback-contract.md  0002-rating-event-missing-company.md
docs/design/: resilience-observability.md
